/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ed140d;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#location-section, 
#donor-history-section, 
#chatbot-section, 
#donor-privacy-section {
  margin-bottom: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ed140d;
  margin-bottom: 15px;
}

/* Filter Section Styling */
.filter-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-section select, 
.filter-section button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#use-location-btn {
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

#use-location-btn:hover {
  background-color: #4cae4c;
}

#filter-btn {
  background-color: #ed140d;
  color: white;
  border: none;
  cursor: pointer;
}

#filter-btn:hover {
  background-color: #ed140d;
}

/* Donor Results Section */
#donor-results {
  margin-top: 20px;
}

.donor-card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donor-card p {
  margin-bottom: 5px;
}

/* Contact Donor Button */
.donor-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #5bc0de;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.donor-card button:hover {
  background-color: #31b0d5;
}

/* Donor History Section */
#donor-history {
  margin-top: 20px;
}

#donor-history .donor-card {
  background-color: #f9f9f9;
}

#donor-history .donor-card p {
  font-size: 0.9rem;
}

#donor-history .donor-card p strong {
  font-weight: bold;
}

/* Donor Privacy Controls */
#donor-privacy-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#donor-privacy-section input {
  margin-left: 10px;
}

#visibility-status {
  margin-top: 10px;
  font-weight: bold;
}

/* Chatbot Section */
#chatbot-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chatbot-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

#chat-window {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  height: 250px;
  overflow-y: auto;
}

#messages {
  display: flex;
  flex-direction: column;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.message.user {
  align-self: flex-end;
  background-color: #5cb85c;
  color: white;
}

.message.bot {
  align-self: flex-start;
  background-color: #ed140d;
  color: white;
}

#chat-input-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#send-btn {
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#send-btn:hover {
  background-color: #4cae4c;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
      font-size: 2rem;
  }

  .filter-section {
      flex-direction: column;
  }

  .filter-section select {
      margin-bottom: 10px;
  }

  #use-location-btn,
  #filter-btn {
      width: 100%;
  }
}
